<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8" name="viewport" content="width=device-width" />
			<link rel="stylesheet" type="text/css" href="style.css" />
		</head>
		<body>
			<div id="block_page">
				<header id="tete">
					<div id="block_nom">
						<p id="prenom">Kévin MARTINEZ</p>
						<p id="age">26 ans </p>
						<p id="adresse">8 rue des Jacobins <br /> 63 000 Clermont-Ferrand</p>
						<div id="contact">
							<p id="tel">Tel: 06.30.96.89.30</p>
							<p id="mail">Mail: msi03@laposte.net</p>
						</div>
						<div id="langue">
							<p id="1">Français: courant</p>
							<p id="2">Anglais: correct</p>
						</div>	
					</div>	
					<img src="2.jpg" alt="photo" id="photo"/>
				</header>
				<section id="Corps_page">
					<article id="formation">
						<h3>EXPERIENCES PROFESSIONNELLE</h3>
						<table>
							<tr>
								<td class="un">Juillet - Aout 2008</td>
								<td class="deux">: Vendeur multimédia (LECLERC Avermes)
							</td>
							<tr>
								<td class="un">Novembre 2008 à Juillet 2008</td>
								<td class="deux">: Préparateur de commandes (ITM Avermes)</td>
							<tr>	
								<td class="un">2010 - 2011</td>
								<td class="deux">: Micro-entreprise en micro-informatique(msi03)</td>
							<tr>
								<td class="un">Janvier 2010 à Juillet 2010</td>
								<td class="deux">: Préparateur de commandes (SCA CENTRE Yzeure)</td>
							</tr>
							<tr>
								<td class="un">Décembre 2010</td>
								<td class="deux">: Préparateur de commandes (SCA CENTRE Yzeure)</td>
							</tr>
							<tr>
								<td class="un">Mais à Août 2011</td>
								<td class="deux">: Employé de stations-services</td>
							</tr>
							<tr>
								<td class="un">Décembre 2012</td>
								<td class="deux">: Préparateur de voiture (LIF AUTO 63)</td>
							</tr>
							<tr>
								<td class="un">Février 2013</td>
								<td class="deux">: Services après vente (Conforama Clermont-Ferrand)</td>
							</tr>
							<tr>
								<td class="un">Mars 2013</td>
								<td class="deux">: Préparateur de voiture (Grand garage Renault 03)</td>
							</tr>
							<tr>
								<td class="un">Juin 2013</td>
								<td class="deux">: Chauffeur Poids-Lourds (Minoterie MEGNAULT)</td>
							</tr>
							<tr>
								<td class="un">Juillet 2013 à Février 2015</td>
								<td class="deux">: Chauffeur Poids-lourds (Transport Moulinois)</td>
							</tr>
						</table>
					</article>
					<article>
						<h3>FORMATION</h3>
						<table id="formation">
							<tr>
								<td class="un">Année scolaire 2008</td>
								<td class="deux">: BEP MPMI(Métiers de la production mécanique informatisées)</td>
							</tr>
							<tr>
								<td class="un">Année scolaire 2016</td>
								<td class="deux">: DAEU B (Université Blaise Pascal Clermont-Ferrand)</td>
							</tr>
						</table>
					</article>
				</section>
				<footer>
					<div class = "foot">
						<p id="yo">Compétence</p>
						<div>
							<ul>
								<li>HTML5/CSS3(Junior)</li>
								<li>JavaScript(Junior)</li>
								<li>Dépannage PC</li>
								<li id="parenth">(Hardware, Software)</li>
							</ul>
						</div>
					</div>
					<div class = "foot">	
						<p>Loisirs</p>
						<div>
							<ul>
								<li>Guitare(groupe)</li>
								<li>Programmation</li>
							</ul>
						</div>
					</div>
					<div class = "foot" id="foot">	
						<p>Passions</p>
						<div>
							<ul>
								<li>Guitare(groupe)</li>
								<li>Programmation</li>
							</ul>
						</div>
					</div>
				</footer>
			</div>
		</body>
	</html>	